
FROM mcr.microsoft.com/devcontainers/cpp:dev-ubuntu-22.04

COPY tools/install.sh /tmp/
RUN chmod +x /tmp/install.sh

USER vscode
WORKDIR /home/vscode

RUN export DEBIAN_FRONTEND=noninteractive && sudo apt-get update && \
      sudo apt-get -y install --no-install-recommends \
        openssh-server python3-pip 
RUN sudo /tmp/install.sh --group --retry 3 --retry-delay 5 --sudo r 
RUN sudo /tmp/install.sh --group --retry 3 --retry-delay 5 --sudo openmpi 
RUN /tmp/install.sh --group --retry 3 --retry-delay 5 rdep 
RUN export DEBIAN_FRONTEND=noninteractive && sudo apt-get update && \
      sudo apt-get -y install --no-install-recommends \
        libxml2 libxml2-dev libgl1-mesa-glx 
RUN /tmp/install.sh --group --retry 3 --retry-delay 5 rinside reticulate --rpackage languageserver --rpackage png 
RUN pip3 install vtk
ENV RETICULATE_PYTHON="/usr/bin/python3" 